{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expire-holds",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-emails",
      "schedule": "30 3 * * *"
    }
  ]
}
